# Elasticsearch Configuration
ELASTIC_URL=https://your-elasticsearch-url.es.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY=your-elasticsearch-api-key

# LiteLLM Proxy Configuration
OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-4.1